# Search-Engine

./: README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  main_search-engine-app.yml  main_search-engine-application.yml  test-branch_search-engine-app.yml
all-nps-sites-extracted/: index - Shortcut.lnk
front-end/: index.html  package-lock.json  package.json
front-end/assets/css/: styles.css
front-end/assets/scripts/: setup.js
front-end/assets/scripts/content/: back-button.js  boolean-retrieval-mode.js  query-modes.js  ranked-retrieval-mode.js  searchbar.js  upload-directory.js
front-end/assets/scripts/display/: back-button.js  boolean-retrieval-mode.js  query-modes.js  ranked-retrieval-mode.js  searchbar.js
front-end/assets/scripts/utils/: mode-dispatch.js  toggle-main-elements.js  verify-boolean-query.js
search-engine-app/: pom.xml
src/SearchEngineFoundation/drivers/: DiskPositionalIndexer.java
src/SearchEngineFoundation/modules/documents/: Document.java  FileDocumentFactory.java
src/SearchEngineFoundation/modules/indexing/: DiskIndexWriter.java
src/SearchEngineFoundation/modules/misc/: Entry.java  EntryComparator.java
src/SearchEngineFoundation/modules/queries/: AndQuery.java  BooleanQueryParser.java  OrQuery.java  PhraseLiteral.java  RankedQuery.java  RankedQueryParser.java
src/SearchEngineFoundation/modules/ranking_schemes/: DefaultRanked.java  TermFreqInvDocFreqRanked.java
src/SearchEngineFoundation/tests/: BuildIndexTest.java  QueryIndexTest.java
src/SearchFoundations_Java/cecs429/algorithms/: DefaultRanked.java  OkapiRanked.java  RankedDispatch.java  RankingStrategy.java  TermFreqInvDocFreqRanked.java  WackyRanked.java  WakyRanked.java
src/SearchFoundations_Java/cecs429/database/: SQLiteDB.java
src/SearchFoundations_Java/cecs429/documents/: DirectoryCorpus.java  Document.java  DocumentCorpus.java  FileDocument.java  FileDocumentFactory.java  JSONFileDocument.java  TextFileDocument.java
src/SearchFoundations_Java/cecs429/indexing/: DiskIndexWriter.java  DiskIndexWriterCopy.java  DiskPositionalIndex.java  Index.java  PositionalInvertedIndex.java  Posting.java
src/SearchFoundations_Java/cecs429/queries/: AndQuery.java  BooleanQueryParser.java  OrQuery.java  PhraseLiteral.java  QueryComponent.java  RankedQuery.java  RankedQueryParser.java  TermLiteral.java
src/SearchFoundations_Java/cecs429/text/: BasicTokenProcessor.java  EnglishTokenStream.java  NonBasicTokenProcessor.java  TokenProcessor.java  TokenStream.java
src/SearchFoundations_Java/edu/csulb/: DiskPositionalIndexer.java  DiskPositionalIndexerCopy.java  Entry.java  EntryComparator.java  PositionalInvertedIndexer.java
src/SearchFoundations_Java/testing/: BuildIndexTest.java  QueryIndexTest.java
src/main/java/SearchEngineFoundation/drivers/: PositionalInvertedIndexer.java
src/main/java/drivers/: AzureBlobPositionalIndexer.java  DiskPositionalIndexer.java  DiskPositionalIndexerCopy.java  PositionalInvertedIndexer.java
src/main/java/modules/crawler/: RobotsTxtParser.java  SmartProxyRotator.java  WebCrawler.java
src/main/java/modules/database/: MySQLDB.java  PostgresDB.java  SQLiteDB.java
src/main/java/modules/decompression/: BrotliDecompressingEntity.java  DeflateDecompressingEntity.java  GzipDecompressingEntity.java
src/main/java/modules/documents/: DefaultJSONFileDocument.java  DirectoryCorpus.java  Document.java  DocumentCorpus.java  FileDocument.java  FileDocumentFactory.java  JSONFileDocument.java  TextFileDocument.java
src/main/java/modules/indexing/: AzureBlobPositionalIndex.java  AzureBlobStorageClient.java  BlobStorageWriter.java  DiskIndexWriter.java  DiskPositionalIndex.java  Index.java  PositionalInvertedIndex.java  Posting.java
src/main/java/modules/misc/: Entry.java  EntryComparator.java
src/main/java/modules/queries/: AndQuery.java  BooleanQueryParser.java  OrQuery.java  PhraseLiteral.java  QueryComponent.java  RankedQueryParser.java  TermLiteral.java
src/main/java/modules/rankingSchemes/: DefaultRanked.java  OkapiRanked.java  RankedDispatch.java  RankingStrategy.java  TermFreqInvDocFreqRanked.java  WakyRanked.java
src/main/java/modules/ranking_schemes/: DefaultRanked.java  OkapiRanked.java  RankedDispatch.java  RankingStrategy.java  TermFreqInvDocFreqRanked.java  WakyRanked.java
src/main/java/modules/text/: BasicTokenProcessor.java  EnglishTokenStream.java  NonBasicTokenProcessor.java  TokenProcessor.java  TokenStream.java
src/main/java/servlets/: BooleanSearchServlet.java  DeleteDirectoryServlet.java  DirectoryConfigurationServlet.java  HomepageServlet.java  LoginCallback.java  RankedSearchServlet.java  RetrieveProfile.java  ScrapeWebsiteServlet.java  SearchServlet.java  ServletUtilities.java  UploadDirServlet.java  retrieveProfile.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: baseStyles.css  homepageStyles.css  siteStyles.css  styles.css
src/main/webapp/front-end/: index.html
src/main/webapp/front-end/scripts/: boolean-query-results.js  boolean-retrieval-mode.js  hide-main-elements.js  mode-dispatch.js  query-modes.js  searchbar.js  setup.js  verify-boolean-query.js
src/main/webapp/frontEnd/: index.html
src/main/webapp/frontEnd/css/: styles.css
src/main/webapp/frontEnd/scripts/: setup.js
src/main/webapp/html/: login.html
src/main/webapp/scripts/: setup.js
src/main/webapp/scripts/components/: createBackToHomeButton.js  createBackToProfile.js  createBackToSearchButton.js  createErrorMessage.js  createGooglePrompt.js  createLoadingSpinner.js  createScrapingResponseInformation.js  createSearchBar.js  createSidebar.js
src/main/webapp/scripts/content/: createBackButton.js  createSearchBar.js  createSidebar.js  displayBooleanSearchPage.js  displayDocumentationPage.js  displayFilenamesPage.js  displayProfilePage.js  (+5 more)
src/test/java/: BuildIndexTest.java  QueryIndexTest.java
src/test/java/test-corpus/: test5.json
test-corpus/: test1.json  test2.json  test3.json
uploaded-dir/: test2.json  test3.json  test4.json
(+77 files in other folders)
